spring.application.name=BookShelf-Buddy

spring.datasource.url=jdbc:postgresql://localhost:5432/Aspen
spring.datasource.username=postgres
spring.datasource.password=686969
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update